[extractors]
jinja2 = jinja2.ext:babel_extract

[jinja2: MoinMoin/templates/**.html]
[jinja2: MoinMoin/apps/**/templates/**.html]
[ignore: MoinMoin/support/**]
[ignore: MoinMoin/**/_tests/**]
[ignore: MoinMoin/script/old/**]
[ignore: MoinMoin/filter/EXIF.py]
[ignore: MoinMoin/static/**]
[python: MoinMoin/**.py]

